<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>createblank</title>
</head>
<link href="./view/css/bootstrap.min.css" rel="stylesheet">
<script src="./view/js/jquery-1.12.3.min.js" ></script>
<script src="./view/js/bootstrap.min.js"></script>
<style>
    @media (min-width: 960px) {
        .menu{
            line-height: 50px;
        }
    }
    .font{
        font-size:16px;
        color: white;
    }
    .btn_orange{
        background-color: #ff7f00;
        color: #fff;
    }
    .btn_blue_no{
        border: 1px solid #0078c8;
        color: white;
        background-color: #0078c8;
        /*//border-color: #0078c8;*/
        width: 200px;
        height: 50px;
        font-size: 20px;
    }
    .btn_blue_no:hover{
        color: #fff;
        background-color: #0078c8;
        border-color: #0078c8;

    }
    .btn_blue{
        border: 1px solid #0078c8;
        color: #0078c8;
        border-radius: 20px;
    }
    .btn_blue:hover{
        color: #fff;
        background-color: #0078c8;
        border-color: #0078c8;
    }
    .fontcolor{
        color: #0078c8;
    }
    .nav{
        background-color: #F7F8F8;
    }
    .figure{
        position: relative;
        z-index: 2;
        /*width: 308px;*/
        /*height: 216px;*/
        margin: 0 10px 20px;
        cursor: pointer;
        display: inline-block;
        border-radius: 8px;
        border: 2px solid transparent;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.2);
    }
    .img{
        width: 77px;
        height: 77px;
    }
</style>
<body>
<div style="background-color:#0078c8;width: 100%">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 menu font"><span class="glyphicon glyphicon-menu-left glyphicon-white"></span><a href="index.php?c=person&b=show" class="font">返回</a></div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-2  col-md-2 col-sm-2 menu font"><i class="glyphicon glyphicon-menu-hamburger glyphicon-white"></i> 我的文君</div>
            <div class="col-lg-2 col-md-2 col-sm-2 menu font dropdown">
                        <span class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-user glyphicon-white"></span> <span>18450087519</span>
                        </span>
                <ul class="dropdown-menu">
                    <li><a href="#">用户信息</a></li>
                    <li><a href="#">升级</a></li>
                    <li><a href="#">客服中心</a></li>
                </ul>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 menu font"><i class="glyphicon glyphicon-comment"></i> 消息</div>
            <div class="col-lg-1 col-md-1 col-sm-1 menu font"><span class="glyphicon glyphicon-off glyphicon-white "></span> 退出</div>
        </div>
    </div>
</div>
<div class="container fontcolor nav">
    <h3>选择创建问卷类型</h3>
</div>
<div style="width: 100%;margin-top: 50px">
    <div class="container text-center">
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">调查名称</span>
            <input type="text" class="form-control" id="title"  aria-describedby="basic-addon1">
        </div>
        <div style="margin-top: 30px" class="text-cente">
            <table class="table">
                <tr>
                    <td class="text-center">
                        <button  onclick="createTitle()" class="btn btn-default btn_blue_no">立即创建</button>
                    </td>
                </tr>
            </table>

        </div>
    </div>
</div>
</body>
<script>
    function createTitle()
    {
        var title=$('#title').val();
        sessionStorage.title=title;
        window.location.href='index.php?c=designnew&b=show';
    }
</script>
</html>