<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>designnew</title>
</head>
<link href="./view/css/bootstrap.min.css" rel="stylesheet">
<script src="./view/js/jquery-1.12.3.min.js" ></script>
<script src="./view/js/bootstrap.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<style>
    @media (min-width: 960px) {
        .menu{
            line-height: 50px;
        }
    }
    .font{
        font-size:16px;
        color: white;
    }
    .btn_orange{
        background-color: #ff7f00;
        color: #fff;
    }
    .btn-blue-ac{
        color: #fff;
        background-color: #0078c8;
        border-color: #0078c8;
        font-size: 18px;
        border-radius:0;
    }
    .btn_blue_no{
        border: 1px solid #0078c8;
        color: #0078c8;
    }
    .btn_blue_no:hover{
        color: #fff;
        background-color: #0078c8;
        border-color: #0078c8;

    }
    .btn_blue{
        border: 1px solid #0078c8;
        color: #0078c8;
        /*border-radius: 20px;*/
    }
    .btn_blue:hover{
        color: #fff;
        background-color: #0078c8;
        border-color: #0078c8;
    }
    .fontcolor{
        color: #0078c8;
    }
    .nav{
        background-color: #F7F8F8;
    }
    .figure{
        position: relative;
        z-index: 2;
        /*width: 308px;*/
        /*height: 216px;*/
        margin: 0 10px 20px;
        cursor: pointer;
        display: inline-block;
        border-radius: 8px;
        border: 2px solid transparent;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.2);
    }
    .surveydescription{
        color: #555555;
        line-height: 24px;
        text-align: left;
        font-size: 16px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #ccc;
        margin-left: 0;
        margin-top: 20px;
    }
    .img{
        width: 77px;
        height: 77px;
    }
    .head{
        background: black;
        background: rgba(0,0,0,0.2);
        color: white;
        font-size: 18px;
    }
    .draw{
        background-color: white;
    }
    #DIVid:hover{
        border: 2px solid orange;
    }
</style>
<body style="background-color: #eeeeee">
<div style="width: 100%;" class="head">
    <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-1 col-md-1 col-sm-1 menu"><button type="button" class="btn btn-default btn_orange">完成编辑</button></div>
            <div class="col-lg-1 col-md-1 col-sm-1 menu"><span class="glyphicon glyphicon-eye-open"></span>预览</div>
            <div class="col-lg-4 col-md-4 col-sm-4 menu"></div>
            <div class="col-lg-2 col-md-2 col-sm-2 menu">题目随机设置</div>
            <div class="col-lg-2 col-md-2 col-sm-2 menu">隐藏系统题号</div>
        </div>
    </div>
</div>
<div style="width: 100%;margin-top: 40px">
    <div class="container">
        <div class="row" id="desgin">
            <div class="col-lg-1 col-md-1 col-sm-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 "style="background-color: white">
                <nav class="navbar nav-default">
                    <div class="container-fluid">
                        <!--
                        手机端
                        -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                                <span class="glyphicon glyphicon-th-list"></span>

                            </button>
                            <a class="navbar-brand" href="#">Brand</a>
                        </div>
                        <!--
                        菜单导航
                        -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <designbtn></designbtn>
                        </div>
                    </div>
                </nav>
                <div class="col-lg-1 col-md-1 col-sm-1">
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div  id="itm" style="width: 100%;min-height: 400px;background-color: white;overflow-y: auto">
                        <div id="DIVid">
                           <div contenteditable="true" style="color: red;font-size: 20px;text-align: center">{{title}}</div>
                            <div id="pater_desc" class="surveydescription">添加问卷说明</div>
                        </div>
                        <new-wenjian></new-wenjian>
                    </div>

                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</div>
</body>
<!--<script src="./view/js/designnew.js"></script>-->
<script>
    var vue=new Vue({
        el:'#desgin',
        data:{
            title:'创建'
        },
        created:function(){
            if(sessionStorage.title!=undefined)
            {
                this.title=sessionStorage.title;
            }
        }
    });
    var bus = new Vue();
    Vue.component('designbtn',{
        template:' <ul class="nav navbar-nav">\
            <li><a href="#" class="btn btn-default btn-blue-ac" v-on:click="add" >单选</a></li>\
            <li><a href="#" class="btn btn-default btn-blue-ac">多选</a></li>\
            <li><a href="#" class="btn btn-default btn-blue-ac">填空</a></li>\
            <li><a href="#" class="btn btn-default btn-blue-ac">文件</a></li>\
            <li><a href="#" class="btn btn-default btn-blue-ac">评分</a></li>\
            <li><a href="#" class="btn btn-default btn-blue-ac">分页</a></li>\
            </ul>\
            ',
        methods:{
            add:function(){
                bus.$emit('adde');
            }
        }
    });
    Vue.component('new-wenjian',{
        template:'<div>\
                <div v-for="(i, key, index) in itemlist">\
                <div class="">\
                <div class="previou">\
                    <div class="div_title_question_all">\
                    <div class="div_title_question"><span>{{key+1}}、<span>{{i.title+(key+1)}}</span></span><span style="color: red">&nbsp; *</span></div>\
                    <div class="div_topic_question"></div></div>\
                    <div class="div_table_radio_question">\
                    <ul><li v-for="(op, key2, index2) in i.option"><input type="radio"><label>{{op.tile}}{{ key2+1}}</label></li></ul>\
                    </div>\
                    <div>\
                    <a href="javascript:void(0);" class="btn btn-default" onclick="ok()"><span class="glyphicon glyphicon-ok"></span><span>完成</span></a>\
                    <a href="javascript:void(0);" class="btn btn-default"><span class="glyphicon glyphicon-star-empty"></span><span>复制</span></a>\
                    <a href="javascript:void(0);" class="btn btn-default"  :index_item="key" @click="delect()"><span :index_item="key" class="glyphicon glyphicon-trash"></span><span :index_item="key">删除</span></a>\
                    <a href="javascript:void(0);" class="btn btn-default" onclick="up()"><span class="glyphicon glyphicon-arrow-up"></span><span>上移</span></a>\
                    <a href="javascript:void(0);" class="btn btn-default" onclick="down()"><span class="glyphicon glyphicon-arrow-down"></span><span>下移</span></a>\
                    <a href="javascript:void(0);" class="btn btn-default"><span class="glyphicon glyphicon-collapse-up"></span><span>最前</span></a><a href="javascript:void(0);" class="btn btn-default"><span class="glyphicon glyphicon-collapse-down"></span><span>最后</span></a></div></div>\
                <div class="write">\
                <div><div class="spanLeft"><span style="float:left;"><b>标题</b><a href="#">应用</a></span><span>设置标题字体、插入图片视频</span><div style="width: 395px;"><div><textarea data-toggle="tooltip" data-placement="auto" title="例如：您最喜欢的车型是什么？" v-model="i.title+(key+1)"></textarea></div></div></div></div>\
                <div><table class="table table-bordered table-responsive table-condensed"><tbody><tr style="background-color: rgb(225, 224, 224)"><td>选项文字</td><td>图片</td><td>说明</td><td>允许填空</td><td>跳题</td><td>默认</td><td>分组</td><td>操作</td></tr>\
                <tr v-for="(op, key2, index2) in i.option"><td><input type="text"  v-model="op.tile+(key2+1)" ></td>\
                <td><span></span></td><td><span></span></td>\
                <td><input type="checkbox"></td><td></td>\
                <td><input type="checkbox"></td><td>分组</td>\
                <td><span class="glyphicon glyphicon-plus" :index_item="key" @click="addXuanx()"></span> \
                <span class="glyphicon glyphicon-minus" :index_item="key" :op_index="key2" @click="remov()"></span> \
                <span class="glyphicon glyphicon-chevron-up" :index_item="key" :op_index="key2" @click="toup()"></span> \
                <span class="glyphicon glyphicon-chevron-down"  :index_item="key" :op_index="key2" @click="todown()"></span></td></tr></tbody></table></div>\
               </div>\
                </div>\
                </div>\
                </div>\
                ',// <a href="javascript:void(0);" onclick="ok()" class="btn btn-default btn_orange">完成编辑</a>
        created:function(){
            var _this=this;
            var newTimu={
                'title':'题目',
                'option':[
                    {'tile':'选项'} ,
                    {'tile':'选项'}
                ]
            };
            bus.$on('adde',function(){
                _this.itemlist.push(newTimu)
            })
        },
        data:function(){
            return {
                itemlist:[
                    {
                        'title':'题目',
                        'option':[
                            {'tile':'选项'} ,
                            {'tile':'选项2'}
                        ]
                    }
                ]
            }
        },
        methods:{
            /*
            新增选项
             */
            addXuanx:function(){
                var _this=this;
                var newoption={'tile':'选项'};
                var a=$(event.target).attr('index_item');
                _this.itemlist[a].option.push(newoption);
            },
            /*
             删除题目
             */
            delect:function(){
                var _this=this;
                var a=$(event.target).attr('index_item');
                var itemLength= _this.itemlist.length;
                _this.itemlist.splice(a,1);
            },
            /*
             删除选项
             */
            remov:function(){
                var _this=this;
                var index=$(event.target).attr('op_index');
                var ain=$(event.target).attr('index_item');
                var length=_this.itemlist[ain].option.length;
                if(length>2)
                {
                    _this.itemlist[ain].option.splice(index,1);
                }
               else
                {
                    alert('选项不能少于2个');
                }
            },

            toup:function(){

                var _this=this;
                var index=$(event.target).attr('op_index');
                var ain=$(event.target).attr('index_item');
                if(index==0){
                }
                else {
                    var k=0;
                    k=_this.itemlist[ain].option[index-1].tile;
                    _this.itemlist[ain].option[index-1].tile=_this.itemlist[ain].option[index].tile;
                    _this.itemlist[ain].option[index].tile=k;
                }
            }
        }
    });
    var de=new Vue({
        el:'#desgin'
    })
</script>
</html>