<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登入</title>
</head>
<link href="./view/css/bootstrap.min.css" rel="stylesheet">
<script src="./view/js/jquery-1.12.3.min.js" ></script>
<script src="./view/js/bootstrap.min.js" ></script>
<style>
    .validate-box{
        width: 480px;
        position: fixed;
        top: 60%;
        left: 50%;
        margin-top: -260px;
        margin-left: -240px;
        z-index: 2;
        border-radius: 14px;
        background-color: #fff;
    }
    .btn_orange{
        font-size: 20px !important;
        border-radius: 100px !important;
        background-color: #fa911e;
        border: none !important;
        color:white;
    }
    .head{
        position: relative;
        z-index: 2;
        width: 100%;
        padding: 0 60px;
    }
</style>
<body style="background: url('./view/img/bacg.jpg');">
<div class="container-fluid" >
    <form name="form" method="post" action="index.php?c=Login&b=login"  class="form-horizontal" >
        <div class="container text-left head" >

                <div class="col-lg-1 col-md-1 col-sm-1">
                    <a href="index.php?c=register&b=show" class=" btn btn-default">注册</a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8"></div>
                <div  class="col-lg-1 col-md-1 col-sm-1">
                    <a href="index.php?c=main&b=show" class="  btn btn-default">返回首页</a>
                </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4  text-center validate-box">

                <h1>问卷新登入</h1>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">账号</label>
                    <div class="">
                        <input type="text" name="userID"  value="root" class=" col-lg-7 col-md-7 col-sm-7" id="inputEmail3" placeholder="用户名/Email/手机号">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                    <div class="">
                        <input type="password" name="psd" value="123456" class=" col-lg-7 col-md-7 col-sm-7" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 ">
                        <button type="submit"    class="col-lg-10 col-md-10 col-sm-10 btn btn-default btn_orange">登入</button>
                    </div>
                </div>
        </div>
    </form>
</div>

</body>
</html>